﻿@Kopernicus:AFTER[Kopernicus]
{
	@Body[Eve]
	{
		@Template
		{
			removeOcean = true
			removePQSMods = VertexColorMapBlend,VertexSimplexNoiseColor
		}
		@Properties
		{
			description = Eve is certainly the most chocolatiest object in the solar system. It’s one of the larger, most visible objects, mainly because of its very, very thick atmosphere. It is considered by some to be almost a sister planet to Kerbin. Well, despite the brown sea, and the toxic atmosphere, and the extreme pressures and temperatures. Actually, it’s not very similar at all is it? Who are those people?
		}
		@Orbit
		{
			color = 0.670,0.580,0.580,1
		}
		@Atmosphere
		{
			ambientColor = 0.125,0.065,0,1
			lightColor = 0.43,0.46,0.55,1
		}
		@ScaledVersion
		{
			Material
			{
				texture = Sigma/EveRecolor/PluginData/Textures/EveRecolor.dds
				Gradient
				{
					0 = 0.542,0.430,0.314,1
					0.5 = 0.243,0.157,0.110,1
					1 = 0.078,0.050,0.034,1
				}
			}
		}
		@PQS
		{
			Material
			{
				fogColorRamp = BUILTIN/desert_atmogradient
			}
			Mods
			{
				LandControl
				{
					landClasses
					{
						Class
						{
							name = Badlands
							color = 0.2462686,0.18470145,0.1231343,0
							noiseColor = 0.2686567,0.2277946,0.1869325,0
						}
						Class
						{
							name = Sea
							color = 0.358209,0.28994885,0.2216887,0
							noiseColor = 0.1865672,0.15688605,0.1272049,0
						}
						Class
						{
							name = Mountains
							color = 0.1044776,0.09370106,0.08292452,0
							noiseColor = 0.2761194,0.23991495,0.2037105,0
						}
					}
				}
			}
		}
		Ocean
		{
			oceanColor = 0.28,0.25,0.22,1
			Material
			{
				color = 0.5671642,0.5142571,0.46135,1
				colorFromSpace = 0.5450981,0.4529412,0.3607843,1
				fogColor = 1,0.95895525,0.9179105,1
				fogColorRamp = BUILTIN/desert_atmogradient
			}
			FallbackMaterial
			{
				color = 0.5671642,0.5142571,0.46135,1
				colorFromSpace = 0.5450981,0.4529412,0.3607843,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = false
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					specColor = 0.28,0.25,0.22,1
					
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
					
					Watermain
					{
						waterTex-0 = BUILTIN/liquidmercury
						waterTex-1 = BUILTIN/liquidmercury
						waterTex-2 = BUILTIN/liquidmercury
						waterTex-3 = BUILTIN/liquidmercury
						waterTex-4 = BUILTIN/liquidmercury
						waterTex-5 = BUILTIN/liquidmercury
						waterTex-6 = BUILTIN/liquidmercury
						waterTex-7 = BUILTIN/liquidmercury
					}
				}
			}
			Fog
			{
				fogColorEnd = 0.1225,0.06125,0,1
				fogColorStart = 0.49,0.245,0,1
			}
		}
	}
}
