Modification and/or redistribution of this mod or parts of it is allowed only with my permission. (Sigma88, http://forum.kerbalspaceprogram.com/members/116404)
If permission is granted, Sigma88 must be credited as the original author of "Sigma: EveRecolor", a link to this thread (http://forum.kerbalspaceprogram.com/threads/136075) must be included in the download of any edited/redistributed versions, the material cannot be used for commercial purposes.
I reserve the right to revoke said permission at any time.

I will list here (http://forum.kerbalspaceprogram.com/threads/136075#license) any permission requests I decide to accept.